{% extends "base.html" %}
{% block content %}
<h4>Справочник навыков</h4>
<form method="post" action="{{ url_for('hr.add_skill') }}" class="row g-2 mb-2">
  {{ form.hidden_tag() }}
  <div class="col-md-4">{{ form.name(class="form-control", placeholder="Название") }}</div>
  <div class="col-md-3">{{ form.category(class="form-control", placeholder="Категория") }}</div>
  <div class="col-md-4">{{ form.description(class="form-control", placeholder="Описание") }}</div>
  <div class="col-md-1">{{ form.submit(class="btn btn-success") }}</div>
</form>

<table class="table table-sm">
<thead><tr><th>Название</th><th>Категория</th><th>Описание</th></tr></thead>
<tbody>
{% for s in skills %}
<tr><td>{{ s.name }}</td><td>{{ s.category }}</td><td>{{ s.description }}</td></tr>
{% endfor %}
</tbody>
</table>
{% endblock %}
