<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}RateSkills{% endblock %}</title>

  <!-- Bootstrap 5 CSS (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Optional icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

  {% block head_extra %}{% endblock %}
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('main.dashboard') }}">RateSkills</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% if current_user.is_authenticated %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('main.dashboard') }}">Дашборд</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('main.profile') }}">Профиль</a></li>
            {% if 'hr' in current_user.role or current_user.role == 'admin' %}
              <li class="nav-item"><a class="nav-link" href="{{ url_for('hr.skills') }}">Справочник навыков</a></li>
              <li class="nav-item"><a class="nav-link" href="{{ url_for('hr.users') }}">Пользователи</a></li>
            {% endif %}
            {% if current_user.role in ['manager','admin'] %}
              <li class="nav-item"><a class="nav-link" href="{{ url_for('main.employees') }}">Сотрудники</a></li>
            {% endif %}
          {% endif %}
        </ul>

        <ul class="navbar-nav ms-auto">
          {% if current_user.is_authenticated %}
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="userMenu" role="button" data-bs-toggle="dropdown">
                <i class="bi bi-person-circle"></i> {{ current_user.full_name or current_user.login }}
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="{{ url_for('main.profile') }}">Профиль</a></li>
                <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}">Выйти</a></li>
              </ul>
            </li>
          {% else %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.login') }}">Войти</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div id="flash-messages">
          {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </main>

  <!-- Bootstrap JS Bundle (Popper included) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script src="{{ url_for('static', filename='js/app.js') }}"></script>
  {% block scripts %}{% endblock %}
</body>
</html>
