{% extends "base.html" %}
{% block title %}Сравнение — RateSkills{% endblock %}
{% block content %}
<div class="card">
  <div class="card-body">
    <h5>Сравнение сотрудников</h5>
    <div id="compare-controls" class="mb-3">
      <select id="compare-select" class="form-select" multiple style="min-height:120px"></select>
      <div class="mt-2">
        <button id="render-compare" class="btn btn-primary">Построить сравнение</button>
      </div>
    </div>

    <div id="compare-result" class="mt-3">
      <canvas id="compareRadar" width="800" height="400"></canvas>
      <div id="compare-table" class="mt-3"></div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.RS_PAGE = 'compare';
  });
</script>
{% endblock %}
