{% extends "base.html" %}
{% block title %}Дашборд — RateSkills{% endblock %}

{% block content %}
<div class="row">
  <div class="col-lg-8">
    <div class="card mb-3">
      <div class="card-body d-flex align-items-center">
        <div>
          <h5>Привет, {{ current_user.full_name or current_user.login }}</h5>
          <p class="mb-0 text-muted">Отдел: {{ current_user.department.name if current_user.department else '—' }}</p>
        </div>
        <div class="ms-auto">
          <a class="btn btn-outline-secondary" href="{{ url_for('main.profile') }}">Профиль</a>
        </div>
      </div>
    </div>

    <div class="card mb-3">
      <div class="card-header d-flex justify-content-between align-items-center">
        <span>Навыки</span>
        <div class="d-flex gap-2">
          <input id="skill-search" class="form-control form-control-sm" placeholder="Поиск навыка..." style="min-width:220px">
          <button id="filter-btn" class="btn btn-sm btn-outline-secondary">Фильтры</button>
        </div>
      </div>
      <div class="card-body" id="skills-list">
        <!-- categories & skills will be injected by JS -->
        <div class="text-center text-muted py-3">Загрузка...</div>
      </div>
    </div>
  </div>

  <div class="col-lg-4">
    <div class="card mb-3">
      <div class="card-body">
        <h6>Обязательные навыки для отдела</h6>
        <ul id="required-skills" class="list-group list-group-flush">
          <!-- injected -->
          <li class="list-group-item text-muted">Загрузка...</li>
        </ul>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <h6>Быстрый профиль</h6>
        <canvas id="mini-radar" width="300" height="300"></canvas>
        <p class="small text-muted mt-2">Кнопка «Профиль» даёт полный радар с историей.</p>
      </div>
    </div>
  </div>
</div>

<!-- Skill rating template modal (rendered by JS) -->
<div class="modal fade" id="ratingModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 id="ratingModalLabel" class="modal-title">Оценить навык</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p id="ratingSkillName" class="fw-semibold mb-2"></p>
        <div id="ratingButtons" class="d-flex gap-2"></div>
        <div id="ratingNote" class="mt-3 small text-muted"></div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  // On page load, app.js will fetch skills and populate the list and mini radar
  document.addEventListener('DOMContentLoaded', function () {
    window.RS_PAGE = 'dashboard';
  });
</script>
{% endblock %}
