{% extends "base.html" %}
{% block title %}Сотрудники — RateSkills{% endblock %}
{% block content %}
<div class="row">
  <div class="col-lg-8">
    <div class="card mb-3">
      <div class="card-header d-flex justify-content-between align-items-center">
        <span>Сотрудники отдела</span>
        <button id="compare-toggle" class="btn btn-sm btn-outline-primary">Сравнить</button>
      </div>
      <div class="card-body">
        <div class="mb-3 d-flex gap-2">
          <input id="employee-search" class="form-control form-control-sm" placeholder="Поиск по имени или навыку" />
          <button id="add-filter" class="btn btn-sm btn-outline-secondary">Добавить фильтр</button>
        </div>

        <div id="filters-area" class="mb-3"></div>

        <div id="employees-list">
          <div class="text-muted">Загрузка...</div>
        </div>

        <div class="mt-3">
          <button id="do-compare" class="btn btn-primary" disabled>Сравнить выбранных</button>
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-4">
    <div class="card">
      <div class="card-body">
        <h6>Инструкции</h6>
        <p class="small text-muted">Отметьте сотрудников, выберите фильтры и нажмите «Сравнить».</p>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.RS_PAGE = 'employees';
  });
</script>
{% endblock %}
