<div class="list-group">
  {% for h in entries %}
    <div class="list-group-item">
      <div class="d-flex justify-content-between">
        <div>
          <strong>{{ h.field }}</strong>
          <div class="small text-muted">от {{ h.changed_by_user.full_name if h.changed_by_user else h.changed_by }}</div>
        </div>
        <div class="text-end">
          <div>{{ h.old_score }} → {{ h.new_score }}</div>
          <div class="small text-muted">{{ h.changed_at }}</div>
        </div>
      </div>
    </div>
  {% else %}
    <div class="list-group-item text-muted">История отсутствует</div>
  {% endfor %}
</div>
