{% extends "base.html" %}
{% block title %}Вход — RateSkills{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-5 col-lg-4">
    <div class="card shadow-sm">
      <div class="card-body">
        <h4 class="card-title mb-3">Вход</h4>
        <form method="post" action="{{ url_for('auth.login') }}">
          {{ form.hidden_tag() }}
          <div class="mb-3">
            {{ form.login.label(class="form-label") }}
            {{ form.login(class="form-control", placeholder="Логин") }}
            {% for e in form.login.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
          </div>
          <div class="mb-3">
            {{ form.password.label(class="form-label") }}
            {{ form.password(class="form-control", placeholder="Пароль") }}
            {% for e in form.password.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
          </div>
          <div class="d-grid">
            {{ form.submit(class="btn btn-primary") }}
          </div>
        </form>
      </div>
    </div>
    <p class="text-muted mt-2 small">Логины: alice/bob/carol (seed). Пароль: password</p>
  </div>
</div>
{% endblock %}
