{% extends "base.html" %}
{% block title %}Профиль — RateSkills{% endblock %}
{% block content %}
<div class="row">
  <div class="col-md-8">
    <div class="card mb-3">
      <div class="card-body">
        <h5>{{ user.full_name or user.login }}</h5>
        <p class="text-muted">Отдел: {{ user.department.name if user.department else '—' }}</p>
        <canvas id="radarChart" width="600" height="400"></canvas>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        История изменений оценок
      </div>
      <div class="card-body" id="history-list">
        <div class="text-muted">Загрузка...</div>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card mb-3">
      <div class="card-body">
        <h6>Инфо</h6>
        <p class="small text-muted">Последнее обновление: <span id="profile-updated">—</span></p>
        {% if current_user.id == user.id %}
        <a class="btn btn-outline-primary btn-sm" href="{{ url_for('main.dashboard') }}">Оценить навыки</a>
        {% endif %}
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <h6>Экспорт</h6>
        <a href="{{ url_for('main.export_csv') }}" class="btn btn-sm btn-outline-secondary">Скачать CSV</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.RS_PAGE = 'profile';
    // backend should provide user id in page context, or expose via data- attributes
    window.RS_USER_ID = {{ user.id }};
  });
</script>
{% endblock %}
