{% extends "base.html" %}
{% block title %}Справочник навыков — RateSkills{% endblock %}
{% block content %}
<div class="row">
  <div class="col-md-8">
    <div class="card mb-3">
      <div class="card-header d-flex justify-content-between align-items-center">
        <span>Справочник навыков</span>
        {% if current_user.role in ['hr','admin'] %}
          <button id="add-skill-btn" class="btn btn-sm btn-primary">Добавить навык</button>
        {% endif %}
      </div>
      <div class="card-body" id="skills-admin-list">
        <div class="text-muted">Загрузка...</div>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    {% if current_user.role in ['hr','admin'] %}
    <div class="card">
      <div class="card-body">
        <h6>Добавить категорию</h6>
        <form id="add-category-form">
          <div class="mb-2"><input name="name" class="form-control form-control-sm" placeholder="Название категории" required></div>
          <div class="d-grid"><button class="btn btn-sm btn-outline-primary">Добавить</button></div>
        </form>
      </div>
    </div>
    {% endif %}
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.RS_PAGE = 'skills_admin';
  });
</script>
{% endblock %}
