<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SkillTracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('main.dashboard') }}">SkillTracker</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav me-auto">
          {% if current_user.is_authenticated %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('main.dashboard') }}">Мой профиль</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('main.search') }}">Поиск</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('main.compare') }}">Сравнить</a></li>
            {% if current_user.role == 'manager' %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('main.manager_department') }}">Команда</a></li>
            {% endif %}
            {% if current_user.role in ('hr','admin') %}
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">HR</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{{ url_for('hr.skills') }}">Справочник навыков</a></li>
                <li><a class="dropdown-item" href="{{ url_for('hr.users') }}">Пользователи</a></li>
              </ul>
            </li>
            {% endif %}
          {% endif %}
        </ul>
        <ul class="navbar-nav">
          {% if current_user.is_authenticated %}
            <li class="nav-item"><span class="navbar-text text-white me-3">{{ current_user.full_name or current_user.login }} ({{ current_user.role }})</span></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.logout') }}">Выйти</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for cat, msg in messages %}
          <div class="alert alert-{{ cat }} small">{{ msg }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='main.js') }}"></script>
  </body>
</html>
