{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-5">
    <div class="card shadow-sm">
      <div class="card-body">
        <h4 class="card-title mb-3">Вход в SkillTracker</h4>
        <form method="post">
          {{ form.hidden_tag() }}
          <div class="mb-3">
            {{ form.login.label }}{{ form.login(class="form-control") }}
          </div>
          <div class="mb-3">
            {{ form.password.label }}{{ form.password(class="form-control") }}
          </div>
          <button class="btn btn-primary">{{ form.submit.label }}</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
