{% extends "base.html" %}
{% block content %}
<div class="row">
  <div class="col-md-8">
    <h4>Привет, {{ current_user.full_name or current_user.login }}</h4>
    <p class="text-muted">Поставьте свою самооценку по навыкам:</p>

    <div class="card mb-3">
      <div class="card-body">
        <form method="post" action="{{ url_for('main.assess') }}">
          {{ csrf_token() }}
          <div class="row gy-2">
            {% for s in skills %}
            <div class="col-md-6">
              <div class="d-flex align-items-center justify-content-between">
                <div>
                  <strong>{{ s.name }}</strong>
                  <div class="small text-muted">{{ s.category }}</div>
                </div>
                <div class="d-flex align-items-center">
                  <input type="hidden" name="skill_id" value="{{ s.id }}">
                  <select name="score" class="form-select form-select-sm me-2" style="width:80px;">
                    {% for i in range(1,6) %}
                      <option value="{{ i }}" {% if user_assessments.get(s.id) and user_assessments.get(s.id).self_score==i %}selected{% endif %}>{{ i }}</option>
                    {% endfor %}
                  </select>
                  <button class="btn btn-sm btn-success">OK</button>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </form>
      </div>
    </div>

  </div>

  <div class="col-md-4">
    <div class="card">
      <div class="card-body">
        <h6>Мой профиль (радар)</h6>
        <canvas id="dashboardRadar" height="250"></canvas>
        <a class="btn btn-link btn-sm" href="{{ url_for('main.profile', user_id=current_user.id) }}">Развернуть профиль</a>
      </div>
    </div>
  </div>
</div>

<script>
(async function(){
  const resp = await fetch('{{ url_for("main.user_assessments_api", user_id=current_user.id) }}');
  if(resp.ok){
    const j = await resp.json();
    const labels = j.assessments.map(a=>a.skill);
    const data = j.assessments.map(a=>a.self_score||0);
    const ctx = document.getElementById('dashboardRadar').getContext('2d');
    new Chart(ctx,{type:'radar', data:{labels:labels, datasets:[{label:'Самооценка', data:data, fill:true}]}, options:{scales:{r:{suggestedMin:0,suggestedMax:5}}}});
  }
})();
</script>
{% endblock %}
