{% extends "base.html" %}
{% block content %}
<h4>Профиль: {{ profile_user.full_name or profile_user.login }}</h4>
<div class="row">
  <div class="col-md-6">
    <canvas id="radarProfile" height="300"></canvas>
  </div>
  <div class="col-md-6">
    <h6>Оценки</h6>
    <table class="table table-sm">
      <thead><tr><th>Навык</th><th>Самооценка</th><th>Оценка менеджера</th><th>История</th></tr></thead>
      <tbody>
        {% for a in profile_user.assessments %}
        <tr>
          <td>{{ a.skill.name }}</td>
          <td>{{ a.self_score or '-' }}</td>
          <td>{{ a.manager_score or '-' }}</td>
          <td><a href="{{ url_for('main.history', assessment_id=a.id) }}" class="btn btn-sm btn-outline-secondary">История</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<script>
const labels = {{ labels|tojson }};
const self_scores = {{ self_scores|tojson }};
const manager_scores = {{ manager_scores|tojson }};
const ctx = document.getElementById('radarProfile').getContext('2d');
new Chart(ctx, {
  type: 'radar',
  data: {
    labels: labels,
    datasets: [
      {label:'Самооценка', data:self_scores, fill:true, borderWidth:2},
      {label:'Оценка менеджера', data:manager_scores, fill:false, borderWidth:2}
    ]
  },
  options: {scales:{r:{suggestedMin:0,suggestedMax:5}}}
});
</script>
{% endblock %}
