{% extends "base.html" %}
{% block content %}
<h4>Поиск по навыку</h4>
<form class="row g-2 mb-3">
  <div class="col-md-6"><input name="q" value="{{ q }}" placeholder="Навык" class="form-control"></div>
  <div class="col-md-2"><input name="min" value="{{ minscore }}" class="form-control" placeholder="Мин."></div>
  <div class="col-md-2"><button class="btn btn-primary">Поиск</button></div>
</form>

<table class="table table-sm">
<thead><tr><th>Сотрудник</th><th>Навык</th><th>Оценка</th></tr></thead>
<tbody>
{% for a in results %}
<tr><td>{{ a.user.full_name or a.user.login }}</td><td>{{ a.skill.name }}</td><td>{{ a.self_score }}</td></tr>
{% endfor %}
</tbody>
</table>
{% endblock %}
