/* static/css/main.css */
body {
  background: #f6f8fa;
}

.card {
  border-radius: 0.6rem;
}

#skills-list .category {
  margin-bottom: 1rem;
}

.skill-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .5rem .75rem;
  border-radius: .375rem;
  background: #fff;
  margin-bottom: .5rem;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.02) inset;
}

.skill-name {
  font-weight: 500;
}

.rating-badges .btn {
  min-width: 44px;
}

.small-muted {
  color: #6c757d;
}
