{% extends "base.html" %}
{% block content %}
<h4>Сравнение сотрудников</h4>
<form class="row g-2 mb-3" method="get">
  <div class="col-md-3"><input name="a" placeholder="ID A" class="form-control" value="{{ request.args.get('a','') }}"></div>
  <div class="col-md-3"><input name="b" placeholder="ID B" class="form-control" value="{{ request.args.get('b','') }}"></div>
  <div class="col-md-2"><button class="btn btn-primary">Сравнить</button></div>
</form>

{% if user_a and user_b %}
<div class="row">
  <div class="col-md-6"><h6>{{ user_a.full_name or user_a.login }}</h6><canvas id="chartA" height="300"></canvas></div>
  <div class="col-md-6"><h6>{{ user_b.full_name or user_b.login }}</h6><canvas id="chartB" height="300"></canvas></div>
</div>
<script>
const labels = {{ labels|tojson }};
const dataA = {{ data_a|tojson }};
const dataB = {{ data_b|tojson }};
new Chart(document.getElementById('chartA'), {type:'radar', data:{labels:labels, datasets:[{label:'A', data:dataA, fill:true}]} , options:{scales:{r:{suggestedMin:0,suggestedMax:5}}}});
new Chart(document.getElementById('chartB'), {type:'radar', data:{labels:labels, datasets:[{label:'B', data:dataB, fill:true}]}, options:{scales:{r:{suggestedMin:0,suggestedMax:5}}}});
</script>
{% endif %}
{% endblock %}
