{% extends "base.html" %}
{% block content %}
<h4>История оценки: {{ assessment.skill.name }} ({{ assessment.user.full_name or assessment.user.login }})</h4>
<table class="table table-sm">
<thead><tr><th>Поле</th><th>Старое</th><th>Новое</th><th>Кем</th><th>Когда</th></tr></thead>
<tbody>
{% for h in assessment.history %}
<tr>
  <td>{{ h.field }}</td>
  <td>{{ h.old_score }}</td>
  <td>{{ h.new_score }}</td>
  <td>{{ h.changed_by }}</td>
  <td>{{ h.changed_at }}</td>
</tr>
{% endfor %}
</tbody>
</table>
{% endblock %}
