{% extends "base.html" %}
{% block content %}
<h4>Команда: {{ department.name }}</h4>
<table class="table table-sm">
<thead><tr><th>Сотрудник</th><th>Навык</th><th>Самооценка</th><th>Ваша оценка</th><th></th></tr></thead>
<tbody>
{% for u in employees %}
  {% for a in u.assessments %}
  <tr>
    <td>{{ u.full_name or u.login }}</td>
    <td>{{ a.skill.name }}</td>
    <td>{{ a.self_score or '-' }}</td>
    <td>{{ a.manager_score or '-' }}</td>
    <td>
      <form method="post" action="{{ url_for('main.manager_adjust') }}" class="d-inline">
        {{ csrf_token() }}
        <input type="hidden" name="assessment_id" value="{{ a.id }}">
        <select name="manager_score" class="form-select form-select-sm d-inline" style="width:80px;">
          <option value="">-</option>
          {% for i in range(1,6) %}
            <option value="{{ i }}">{{ i }}</option>
          {% endfor %}
        </select>
        <button class="btn btn-sm btn-primary">OK</button>
      </form>
    </td>
  </tr>
  {% endfor %}
{% endfor %}
</tbody>
</table>
{% endblock %}
