services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: skilldb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  web:
    build: .
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql://postgres:postgres@db:5432/skilldb
      SECRET_KEY: super-secret-dev-key
      FLASK_ENV: development
    ports:
      - "5000:5000"
    volumes:
      - .:/app

volumes:
  db_data:
