{% extends "base.html" %}
{% block content %}
<h4>Пользователи</h4>
<form method="post">
  {{ form.hidden_tag() }}
  <div class="row g-2 mb-3">
    <div class="col-md-2">{{ form.login(class="form-control", placeholder="login") }}</div>
    <div class="col-md-3">{{ form.full_name(class="form-control", placeholder="ФИО") }}</div>
    <div class="col-md-3">{{ form.email(class="form-control", placeholder="email") }}</div>
    <div class="col-md-2">{{ form.role(class="form-select") }}</div>
    <div class="col-md-1">{{ form.submit(class="btn btn-success") }}</div>
  </div>
</form>

<table class="table table-sm">
<thead><tr><th>ID</th><th>Логин</th><th>ФИО</th><th>Роль</th><th>Отдел</th></tr></thead>
<tbody>
{% for u in users %}
<tr><td>{{ u.id }}</td><td>{{ u.login }}</td><td>{{ u.full_name }}</td><td>{{ u.role }}</td><td>{{ u.department.name if u.department else '' }}</td></tr>
{% endfor %}
</tbody>
</table>
{% endblock %}
